{
  "format_version": 1,
  "header": {
    "description": "In this addon, i've added few weapons into the game with different stats and with few items and new craftings. This is pack v1.2 by FandiMobile",
    "name": "Another Weapons",
    "uuid": "ad220be1-c144-4739-a056-531b788d7ffc",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "In this addon, i've added few weapons into the game with different stats and with few items and new craftings. This is pack v1.2 by FandiMobile",
      "type": "data",
      "uuid": "5628d7d0-fe49-4568-969f-22b3d010e225",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}