{
  "format_version": 1,
  "header": {
    "description": "In this addon, i've added few weapons into the game with different stats and with few items and new craftings. This is pack v1.2 by FandiMobile",
    "name": "Another Weapons",
    "uuid": "d37e4458-7270-4e18-a119-0b9c51b6c899",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "In this addon, i've added few weapons into the game with different stats and with few items and new craftings. This is pack v1.2 by FandiMobile",
      "type": "resources",
      "uuid": "f6cb6511-0b95-4522-b470-59b2d18b75ee",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}